{
  "name": "koadome",
  "version": "1.0.0",
  "description": "使用koa2进行RESTful风格的API设计应用，服务于轻量级信发后台管理系统",
  "main": "index.js",
  "scripts": {
    "server": "npx babel-node index.js",
    "start": "nodemon index.js --exec babel-node"
  },
  "author": "gorkys",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "dotenv": "^8.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "probe-image-size": "^4.1.1",
    "sequelize": "^5.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5"
  }
}
